# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: systems1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/parallels/CLionProjects/systems1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target systems1


#############################################
# Order-only phony target for systems1

build cmake_object_order_depends_target_systems1: phony || CMakeFiles/systems1.dir

build CMakeFiles/systems1.dir/main.c.o: C_COMPILER__systems1_unscanned_Debug /home/parallels/CLionProjects/systems1/main.c || cmake_object_order_depends_target_systems1
  DEP_FILE = CMakeFiles/systems1.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/systems1.dir
  OBJECT_FILE_DIR = CMakeFiles/systems1.dir

build CMakeFiles/systems1.dir/basicClassification.c.o: C_COMPILER__systems1_unscanned_Debug /home/parallels/CLionProjects/systems1/basicClassification.c || cmake_object_order_depends_target_systems1
  DEP_FILE = CMakeFiles/systems1.dir/basicClassification.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/systems1.dir
  OBJECT_FILE_DIR = CMakeFiles/systems1.dir

build CMakeFiles/systems1.dir/advancedClassificationLoop.c.o: C_COMPILER__systems1_unscanned_Debug /home/parallels/CLionProjects/systems1/advancedClassificationLoop.c || cmake_object_order_depends_target_systems1
  DEP_FILE = CMakeFiles/systems1.dir/advancedClassificationLoop.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/systems1.dir
  OBJECT_FILE_DIR = CMakeFiles/systems1.dir

build CMakeFiles/systems1.dir/advancedClassificationRecursion.c.o: C_COMPILER__systems1_unscanned_Debug /home/parallels/CLionProjects/systems1/advancedClassificationRecursion.c || cmake_object_order_depends_target_systems1
  DEP_FILE = CMakeFiles/systems1.dir/advancedClassificationRecursion.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/systems1.dir
  OBJECT_FILE_DIR = CMakeFiles/systems1.dir


# =============================================================================
# Link build statements for EXECUTABLE target systems1


#############################################
# Link the executable systems1

build systems1: C_EXECUTABLE_LINKER__systems1_Debug CMakeFiles/systems1.dir/main.c.o CMakeFiles/systems1.dir/basicClassification.c.o CMakeFiles/systems1.dir/advancedClassificationLoop.c.o CMakeFiles/systems1.dir/advancedClassificationRecursion.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/systems1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = systems1
  TARGET_PDB = systems1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/parallels/CLionProjects/systems1/cmake-build-debug && /home/parallels/JetBrains/CLion/clion-2023.3.2/bin/cmake/linux/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/parallels/CLionProjects/systems1/cmake-build-debug && /home/parallels/JetBrains/CLion/clion-2023.3.2/bin/cmake/linux/aarch64/bin/cmake --regenerate-during-build -S/home/parallels/CLionProjects/systems1 -B/home/parallels/CLionProjects/systems1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/parallels/CLionProjects/systems1/cmake-build-debug

build all: phony systems1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/parallels/CLionProjects/systems1/CMakeLists.txt /home/parallels/JetBrains/CLion/clion-2023.3.2/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/parallels/JetBrains/CLion/clion-2023.3.2/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/parallels/JetBrains/CLion/clion-2023.3.2/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/parallels/JetBrains/CLion/clion-2023.3.2/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/parallels/JetBrains/CLion/clion-2023.3.2/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/parallels/JetBrains/CLion/clion-2023.3.2/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/parallels/JetBrains/CLion/clion-2023.3.2/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/parallels/JetBrains/CLion/clion-2023.3.2/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/parallels/JetBrains/CLion/clion-2023.3.2/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/parallels/JetBrains/CLion/clion-2023.3.2/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/parallels/JetBrains/CLion/clion-2023.3.2/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/parallels/JetBrains/CLion/clion-2023.3.2/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/parallels/JetBrains/CLion/clion-2023.3.2/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/parallels/JetBrains/CLion/clion-2023.3.2/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/parallels/JetBrains/CLion/clion-2023.3.2/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/parallels/CLionProjects/systems1/CMakeLists.txt /home/parallels/JetBrains/CLion/clion-2023.3.2/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/parallels/JetBrains/CLion/clion-2023.3.2/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/parallels/JetBrains/CLion/clion-2023.3.2/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/parallels/JetBrains/CLion/clion-2023.3.2/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/parallels/JetBrains/CLion/clion-2023.3.2/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/parallels/JetBrains/CLion/clion-2023.3.2/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/parallels/JetBrains/CLion/clion-2023.3.2/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/parallels/JetBrains/CLion/clion-2023.3.2/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/parallels/JetBrains/CLion/clion-2023.3.2/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/parallels/JetBrains/CLion/clion-2023.3.2/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/parallels/JetBrains/CLion/clion-2023.3.2/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/parallels/JetBrains/CLion/clion-2023.3.2/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/parallels/JetBrains/CLion/clion-2023.3.2/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/parallels/JetBrains/CLion/clion-2023.3.2/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/parallels/JetBrains/CLion/clion-2023.3.2/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
